<!DOCTYPE html>
<html lang="es">
	{% load staticfiles %}
	<head>
	<title>Troncales</title>
    <link rel="stylesheet" type="text/css" href="/static/admin/css/base.css">
    <link rel="stylesheet" type="text/css" href="/static/admin/css/dashboard.css">
    <link rel="SHORTCUT ICON" href="/static/images/favicon.ico">  
    <meta name="robots" content="NONE,NOARCHIVE">
	</head>
    <body class=" dashboard" data-admin-utc-offset="-18000">
	

		<div id="container"  >
        <div id="header">
        <div id="branding">
        <script src="/static/js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <div class="col-md-4 column">
    <span class="header-text">
    <a href="/machform/index">Machform</a> 
    </span>
    <br clear="all">
    </div>
        <script type="text/javascript">
$( document ).ready(function() {
    $('.model-city').hide()
        
});
</script> 
        </div>
        <div id="user-tools">
                Bienvenido/a,
                <strong>{% firstof user.get_short_name user.get_username %}</strong>.                
                <a href="{% url 'login:logout' %}">Terminar sesión</a>
        </div>
    </div>
			<div class="container" style="background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHpNTAOeOz3M2KyNcj2NAT9g40jOnKrHERCXF1QgTeBbiSEOi3Ew)">
				<!-- <h1 style="font-weight: bold; color:black; " align="center" >Troncales</h1> -->
                <br>
                <div class="container-base">
                <a href="/machform/index"> <input class="search-btn" type="submit" value="Atras" /></a>
                <a href="/machform/vertroncales"><input class="search-btn" type="submit" value="Ver todo" /></a>
                    <div class="table-responsive">
                        <table align="center" class="table">
                        <form method="GET" action="">
                            <input class="search" type="text" name="q" placeholder="Buscar" />

                            <input class="search-btn" type="submit" value="Buscar" style="margin-left: 5px"  />
                        </form>
                        {%if trunklis%}
                            <thead>
                                <tr >
                                    <th >Ver</th>
                                    <th>Troncal id</th>
                                    <th>Linea Externa</th>
                                    <th>DNIS</th>
                                    <th>Número linea</th>
                                    <th>Cliente</th>                                                                         
                                    <th>Tipo Troncal</th>
                                    <th>sede</th>
                                    {% if user.is_active and user.is_staff and user.is_superuser %}
                                    <th>Editar</th>
                                    <th>Eliminar</th>
                                    {%endif%}
                                </tr>
                            </thead>
                            <tbody>
                                
                                {% for trunk in trunklis %}
                                <tr>
                                    <td><a href="/machform/detalletroncal/?q={{ trunk.id}}" class="buscar"></a></td>
                                    <td><a href="/machform/detalletrunk/?q={{ trunk.num_trunke.id}}" ">{{ trunk.num_trunke.num_trunk }}</a></td>
                                   
                                    <td>{{ trunk.num_dnlin.num_linext }}</td>
                                    <td><a href="/machform/detallednis/?q={{ trunk.num_dnenla.id}}" ">{{ trunk.num_dnenla.num_dnis}}</a></td>
                                    <td><a href="/machform/detallenum/?q={{ trunk.num_enlatr.id}}" ">{{ trunk.num_enlatr.enla_num }}</a></td>

                                    
                                    <td>{{ trunk.num_dnlin.nom_clie.nom_client }}</td>                
                                    <td>{{ trunk.num_trunke.type_trun }}</td>
                                    <td>{{ trunk.num_enlatr.enla_sed.name_seat}}- {{trunk.num_enlatr.enla_sed.name_city.name_city }}</td>
                                    {% if user.is_active and user.is_staff and user.is_superuser %}
                                    <td><a href="{% url 'inventory:editroncal' trunk.id %}" class="changelink"></a></td>
                                    <td><a href="{% url 'inventory:elimtroncal' trunk.id %}" class="deletelink"></a></td>
                                    {%endif%}
                                    <!-- <td><a href="/inventory/enla/?q={{ trunk.trunk_enla}}">{{ trunk.trunk_enla}}</a></td>
                                    <td>{{ trunk.trunk_enla.enla_dns}}</td> 
                                    <td>{{ trunk.trunk_enla.enla_liext}}</td>
                                    <td>{{ trunk.trunk_enla.enla_clien}}</td>                                
                                    <td>{{ trunk.obser_contract}}</td> -->
                                </tr>
                                {% endfor %}
                                <tr>
                               
                                </tr>
                            </tbody>
                         {%else%}
                                <h2 align="center">No hay registros</h2>
                                {%endif%}
                        </table>

                    
                    </div>
                </div>
                
			</div>
		</div>
	
	</body>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
td{
    font-weight: bold; 
    color:black;
    text-align: center;
}
th{
    
    text-align: center;
}
button {
    background-color: #001a7b;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
    background: #ffffff
}

span.psw {
    float: right;
    padding-top: 16px;
}
#content{
	text-align: center;
	width: 50%;
	margin: auto;
	
}
.preload{
	background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHpNTAOeOz3M2KyNcj2NAT9g40jOnKrHERCXF1QgTeBbiSEOi3Ew);
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

</html>
